# cucumber-framework

./: pom.xml  testng.xml
src/test/java/enumerators/: DestinationsEnumerator.java
src/test/java/features/: AmazonTests.feature  AutomationPracticePageTests.feature  EcommerceTests.feature  FlightsPageTests.feature  FramesTests.feature  KroneDemo.feature  LoginPagePracticeTests.feature  Path2UsaTests.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AmazonPage.java  AutomationPracticePage.java  EcommercePage.java  FlightsPage.java  JqueryPage.java  KroneHomePage.java  LoginPagePracticePage.java  PageObjectManager.java  Path2UsaPage.java
src/test/java/steps/: AmazonStepsDefinition.java  AutomationPracticeStepDefinition.java  EcommerceStepsDefinition.java  FlightsStepsDefinition.java  JqueryPageStepsDefinition.java  KroneDemoSteps.java  LoginPagePracticeStepsDefinition.java  Path2UsaStepsDefinition.java  SharedStepsDefinition.java
src/test/java/testRunners/: CucumberTestNGRunner.java
src/test/java/utilities/: GenericUtils.java  TestContextSetup.java
src/test/resources/: int.properties
test-output/SparkReport/: SparkReport.html
